==82343== Memcheck, a memory error detector
==82343== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==82343== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==82343== Command: ./space_invaders --ncurses
==82343== Parent PID: 81936
==82343== 
==82343== 
==82343== HEAP SUMMARY:
==82343==     in use at exit: 115,207 bytes in 408 blocks
==82343==   total heap usage: 423 allocs, 15 frees, 125,431 bytes allocated
==82343== 
==82343== 4 bytes in 1 blocks are still reachable in loss record 1 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497D70D: _nc_setupscreen_sp (lib_set_term.c:363)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 2 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971975: _nc_mvcur_init_sp (lib_mvcur.c:423)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 3 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719AB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 4 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719E1: _nc_mvcur_init_sp (lib_mvcur.c:425)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 5 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971B9C: _nc_mvcur_init_sp (lib_mvcur.c:444)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 6 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971BE6: _nc_mvcur_init_sp (lib_mvcur.c:445)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are still reachable in loss record 7 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C30: _nc_mvcur_init_sp (lib_mvcur.c:446)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 9 bytes in 1 blocks are possibly lost in loss record 8 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497193F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 11 bytes in 1 blocks are still reachable in loss record 9 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A14: _nc_mvcur_init_sp (lib_mvcur.c:426)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 11 bytes in 1 blocks are still reachable in loss record 10 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A4A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 15 bytes in 1 blocks are still reachable in loss record 11 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x49A6D96: _nc_setupterm (lib_setup.c:1008)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 17 bytes in 1 blocks are still reachable in loss record 12 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971909: _nc_mvcur_init_sp (lib_mvcur.c:421)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 17 bytes in 1 blocks are still reachable in loss record 13 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49716BA: reset_scroll_region (lib_mvcur.c:300)
==82343==    by 0x49716BA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 18 bytes in 1 blocks are still reachable in loss record 14 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499955C: update_getenv (db_iterator.c:131)
==82343==    by 0x499C627: cache_getenv (db_iterator.c:158)
==82343==    by 0x499C627: _nc_first_db (db_iterator.c:331)
==82343==    by 0x499C627: _nc_first_db (db_iterator.c:285)
==82343==    by 0x49AADA5: _nc_read_entry2 (read_entry.c:902)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 20 bytes in 1 blocks are still reachable in loss record 15 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C7F: _nc_mvcur_init_sp (lib_mvcur.c:447)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 16 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E62451: __tsearch (tsearch.c:337)
==82343==    by 0x4E62451: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971909: _nc_mvcur_init_sp (lib_mvcur.c:421)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 17 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971975: _nc_mvcur_init_sp (lib_mvcur.c:423)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 18 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719AB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 19 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719E1: _nc_mvcur_init_sp (lib_mvcur.c:425)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 20 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A14: _nc_mvcur_init_sp (lib_mvcur.c:426)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 21 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A4A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 22 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971B9C: _nc_mvcur_init_sp (lib_mvcur.c:444)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 23 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971BE6: _nc_mvcur_init_sp (lib_mvcur.c:445)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 24 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C30: _nc_mvcur_init_sp (lib_mvcur.c:446)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 25 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C7F: _nc_mvcur_init_sp (lib_mvcur.c:447)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 26 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49716BA: reset_scroll_region (lib_mvcur.c:300)
==82343==    by 0x49716BA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 27 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4999D66: _nc_add_to_try (add_tries.c:92)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:82)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:68)
==82343==    by 0x49A6103: _nc_keypad (lib_options.c:369)
==82343==    by 0x4039D8: ncurses_init (view_ncurses.c:50)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are still reachable in loss record 28 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497F19D: vidputs_sp (lib_vidattr.c:262)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 24 bytes in 1 blocks are possibly lost in loss record 29 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497193F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 24 bytes in 1 blocks are possibly lost in loss record 30 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D4A7: set_foreground_color (lib_color.c:215)
==82343==    by 0x4970028: _nc_do_color_sp (lib_color.c:1063)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343== 
==82343== 24 bytes in 1 blocks are possibly lost in loss record 31 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4E623E4: __tsearch (tsearch.c:337)
==82343==    by 0x4E623E4: tsearch (tsearch.c:290)
==82343==    by 0x499EDF5: tparm_setup (lib_tparm.c:660)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D437: set_background_color (lib_color.c:195)
==82343==    by 0x496FFAD: _nc_do_color_sp (lib_color.c:1066)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x4982A02: PutRange (tty_update.c:711)
==82343==    by 0x4982A02: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343== 
==82343== 30 bytes in 1 blocks are still reachable in loss record 32 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499BF84: _nc_home_terminfo (home_terminfo.c:59)
==82343==    by 0x499C612: _nc_first_db (db_iterator.c:330)
==82343==    by 0x499C612: _nc_first_db (db_iterator.c:285)
==82343==    by 0x49AADA5: _nc_read_entry2 (read_entry.c:902)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 32 bytes in 1 blocks are still reachable in loss record 33 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x51A99D1: g_malloc0 (gmem.c:133)
==82343==    by 0x51888AD: g_hash_table_setup_storage.lto_priv.0 (ghash.c:550)
==82343==    by 0x5188942: g_hash_table_new_full (ghash.c:1042)
==82343==    by 0x5163872: g_quark_init (gquark.c:64)
==82343==    by 0x5163872: glib_init (glib-init.c:421)
==82343==    by 0x5163872: glib_init (glib-init.c:410)
==82343==    by 0x5163872: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 32 bytes in 1 blocks are still reachable in loss record 34 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x51A99D1: g_malloc0 (gmem.c:133)
==82343==    by 0x51888AD: g_hash_table_setup_storage.lto_priv.0 (ghash.c:550)
==82343==    by 0x5188942: g_hash_table_new_full (ghash.c:1042)
==82343==    by 0x51638A2: g_error_init (gerror.c:50)
==82343==    by 0x51638A2: glib_init (glib-init.c:422)
==82343==    by 0x51638A2: glib_init (glib-init.c:410)
==82343==    by 0x51638A2: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 40 bytes in 1 blocks are still reachable in loss record 35 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499C1C3: _nc_first_db (db_iterator.c:367)
==82343==    by 0x499C1C3: _nc_first_db (db_iterator.c:285)
==82343==    by 0x49AADA5: _nc_read_entry2 (read_entry.c:902)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 47 bytes in 1 blocks are still reachable in loss record 36 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x49A9FCC: _nc_read_termtype (read_entry.c:438)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343== 
==82343== 47 bytes in 1 blocks are still reachable in loss record 37 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499A314: copy_termtype (alloc_ttype.c:548)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 63 bytes in 1 blocks are possibly lost in loss record 38 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D4A7: set_foreground_color (lib_color.c:215)
==82343==    by 0x4970028: _nc_do_color_sp (lib_color.c:1063)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343== 
==82343== 64 bytes in 1 blocks are still reachable in loss record 39 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x51A9A8A: g_realloc (gmem.c:171)
==82343==    by 0x5188898: g_hash_table_realloc_key_or_value_array (ghash.c:338)
==82343==    by 0x5188898: g_hash_table_setup_storage.lto_priv.0 (ghash.c:548)
==82343==    by 0x5188942: g_hash_table_new_full (ghash.c:1042)
==82343==    by 0x5163872: g_quark_init (gquark.c:64)
==82343==    by 0x5163872: glib_init (glib-init.c:421)
==82343==    by 0x5163872: glib_init (glib-init.c:410)
==82343==    by 0x5163872: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 64 bytes in 1 blocks are still reachable in loss record 40 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x51A9A8A: g_realloc (gmem.c:171)
==82343==    by 0x5188898: g_hash_table_realloc_key_or_value_array (ghash.c:338)
==82343==    by 0x5188898: g_hash_table_setup_storage.lto_priv.0 (ghash.c:548)
==82343==    by 0x5188942: g_hash_table_new_full (ghash.c:1042)
==82343==    by 0x51638A2: g_error_init (gerror.c:50)
==82343==    by 0x51638A2: glib_init (glib-init.c:422)
==82343==    by 0x51638A2: glib_init (glib-init.c:410)
==82343==    by 0x51638A2: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 64 bytes in 1 blocks are possibly lost in loss record 41 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D437: set_background_color (lib_color.c:195)
==82343==    by 0x496FFAD: _nc_do_color_sp (lib_color.c:1066)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x4982A02: PutRange (tty_update.c:711)
==82343==    by 0x4982A02: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343== 
==82343== 70 bytes in 1 blocks are still reachable in loss record 42 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x49A44BF: tparam_internal (lib_tparm.c:824)
==82343==    by 0x49A44BF: _nc_tiparm (lib_tparm.c:1393)
==82343==    by 0x4971909: _nc_mvcur_init_sp (lib_mvcur.c:421)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 78 bytes in 1 blocks are still reachable in loss record 43 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499A453: copy_termtype (alloc_ttype.c:595)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 91 bytes in 1 blocks are still reachable in loss record 44 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499C118: _nc_first_db (db_iterator.c:352)
==82343==    by 0x499C118: _nc_first_db (db_iterator.c:285)
==82343==    by 0x49AADA5: _nc_read_entry2 (read_entry.c:902)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 92 bytes in 1 blocks are still reachable in loss record 45 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4972003: _nc_scroll_optimize_sp (hardscroll.c:204)
==82343==    by 0x4984B0D: doupdate_sp (tty_update.c:1011)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 93 bytes in 1 blocks are still reachable in loss record 46 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x4DF79EE: strdup (strdup.c:42)
==82343==    by 0x499EDCF: tparm_setup (lib_tparm.c:659)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497F19D: vidputs_sp (lib_vidattr.c:262)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 96 bytes in 1 blocks are still reachable in loss record 47 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x51A8BE9: g_malloc (gmem.c:100)
==82343==    by 0x51C2B74: g_slice_alloc (gslice.c:193)
==82343==    by 0x518890A: g_hash_table_new_full (ghash.c:1030)
==82343==    by 0x5163872: g_quark_init (gquark.c:64)
==82343==    by 0x5163872: glib_init (glib-init.c:421)
==82343==    by 0x5163872: glib_init (glib-init.c:410)
==82343==    by 0x5163872: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 96 bytes in 1 blocks are still reachable in loss record 48 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x51A8BE9: g_malloc (gmem.c:100)
==82343==    by 0x51C2B74: g_slice_alloc (gslice.c:193)
==82343==    by 0x518890A: g_hash_table_new_full (ghash.c:1030)
==82343==    by 0x51638A2: g_error_init (gerror.c:50)
==82343==    by 0x51638A2: glib_init (glib-init.c:422)
==82343==    by 0x51638A2: glib_init (glib-init.c:410)
==82343==    by 0x51638A2: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== 104 bytes in 1 blocks are still reachable in loss record 49 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E0E: _nc_makenew_sp (lib_newwin.c:283)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DAF6: _nc_setupscreen_sp (lib_set_term.c:666)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 104 bytes in 1 blocks are still reachable in loss record 50 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E0E: _nc_makenew_sp (lib_newwin.c:283)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DB19: _nc_setupscreen_sp (lib_set_term.c:672)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 104 bytes in 1 blocks are still reachable in loss record 51 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E0E: _nc_makenew_sp (lib_newwin.c:283)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DCA4: _nc_setupscreen_sp (lib_set_term.c:758)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 128 bytes in 1 blocks are still reachable in loss record 52 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497D6DA: _nc_setupscreen_sp (lib_set_term.c:354)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 133 bytes in 1 blocks are still reachable in loss record 53 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x499E95F: _nc_tparm_analyze (lib_tparm.c:483)
==82343==    by 0x499ECE2: tparm_setup (lib_tparm.c:637)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497F19D: vidputs_sp (lib_vidattr.c:262)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343== 
==82343== 156 bytes in 1 blocks are still reachable in loss record 54 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x49A9FF2: _nc_read_termtype (read_entry.c:439)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 55 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971909: _nc_mvcur_init_sp (lib_mvcur.c:421)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 56 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971975: _nc_mvcur_init_sp (lib_mvcur.c:423)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 57 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719AB: _nc_mvcur_init_sp (lib_mvcur.c:424)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 58 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49719E1: _nc_mvcur_init_sp (lib_mvcur.c:425)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 59 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A14: _nc_mvcur_init_sp (lib_mvcur.c:426)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 60 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971A4A: _nc_mvcur_init_sp (lib_mvcur.c:427)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 61 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971B9C: _nc_mvcur_init_sp (lib_mvcur.c:444)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 62 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971BE6: _nc_mvcur_init_sp (lib_mvcur.c:445)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 63 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C30: _nc_mvcur_init_sp (lib_mvcur.c:446)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 64 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x4971C7F: _nc_mvcur_init_sp (lib_mvcur.c:447)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 65 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x49716BA: reset_scroll_region (lib_mvcur.c:300)
==82343==    by 0x49716BA: _nc_mvcur_resume_sp (lib_mvcur.c:327)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are still reachable in loss record 66 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497F19D: vidputs_sp (lib_vidattr.c:262)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 168 bytes in 1 blocks are possibly lost in loss record 67 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x497193F: _nc_mvcur_init_sp (lib_mvcur.c:422)
==82343==    by 0x497E496: newterm_sp (lib_newterm.c:344)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 168 bytes in 1 blocks are possibly lost in loss record 68 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D4A7: set_foreground_color (lib_color.c:215)
==82343==    by 0x4970028: _nc_do_color_sp (lib_color.c:1063)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x49829BC: PutRange (tty_update.c:717)
==82343==    by 0x49829BC: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343== 
==82343== 168 bytes in 1 blocks are possibly lost in loss record 69 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499ED49: tparm_setup (lib_tparm.c:657)
==82343==    by 0x49A3BC8: _nc_tiparm (lib_tparm.c:1340)
==82343==    by 0x496D437: set_background_color (lib_color.c:195)
==82343==    by 0x496FFAD: _nc_do_color_sp (lib_color.c:1066)
==82343==    by 0x497EFE1: vidputs_sp (lib_vidattr.c:285)
==82343==    by 0x4981E14: PutAttrChar (tty_update.c:356)
==82343==    by 0x4981E14: PutChar (tty_update.c:512)
==82343==    by 0x4981E14: EmitRange (tty_update.c:584)
==82343==    by 0x4982A02: PutRange (tty_update.c:711)
==82343==    by 0x4982A02: PutRange (tty_update.c:686)
==82343==    by 0x49830FC: TransformLine (tty_update.c:1489)
==82343==    by 0x498446C: doupdate_sp (tty_update.c:1035)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343== 
==82343== 184 bytes in 1 blocks are still reachable in loss record 70 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x496E634: _nc_hash_map_sp (hashmap.c:315)
==82343==    by 0x4971F1B: _nc_scroll_optimize_sp (hardscroll.c:215)
==82343==    by 0x4984B0D: doupdate_sp (tty_update.c:1011)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 184 bytes in 1 blocks are still reachable in loss record 71 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x496E542: _nc_hash_map_sp (hashmap.c:318)
==82343==    by 0x4971F1B: _nc_scroll_optimize_sp (hardscroll.c:215)
==82343==    by 0x4984B0D: doupdate_sp (tty_update.c:1011)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 368 bytes in 1 blocks are still reachable in loss record 72 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E28: _nc_makenew_sp (lib_newwin.c:288)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DAF6: _nc_setupscreen_sp (lib_set_term.c:666)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 368 bytes in 1 blocks are still reachable in loss record 73 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E28: _nc_makenew_sp (lib_newwin.c:288)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DB19: _nc_setupscreen_sp (lib_set_term.c:672)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 368 bytes in 1 blocks are still reachable in loss record 74 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4978E28: _nc_makenew_sp (lib_newwin.c:288)
==82343==    by 0x4979007: newwin_sp (lib_newwin.c:161)
==82343==    by 0x497DCA4: _nc_setupscreen_sp (lib_set_term.c:758)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 504 bytes in 21 blocks are still reachable in loss record 75 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4999CE1: _nc_add_to_try (add_tries.c:105)
==82343==    by 0x49A5807: _nc_init_keytry (init_keytry.c:103)
==82343==    by 0x49A5807: _nc_init_keytry (init_keytry.c:68)
==82343==    by 0x49A6103: _nc_keypad (lib_options.c:369)
==82343==    by 0x4039D8: ncurses_init (view_ncurses.c:50)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 512 bytes in 1 blocks are still reachable in loss record 76 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497D6B8: _nc_setupscreen_sp (lib_set_term.c:351)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 712 bytes in 1 blocks are still reachable in loss record 77 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x49AA335: _nc_read_termtype (read_entry.c:533)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 712 bytes in 1 blocks are still reachable in loss record 78 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499A66D: copy_termtype (alloc_ttype.c:637)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 760 bytes in 1 blocks are still reachable in loss record 79 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x49A6CDF: _nc_setupterm (lib_setup.c:925)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,110 bytes in 1 blocks are still reachable in loss record 80 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x49AA1E3: _nc_read_termtype (read_entry.c:485)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,111 bytes in 1 blocks are still reachable in loss record 81 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499A7E5: copy_termtype (alloc_ttype.c:674)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,152 bytes in 1 blocks are still reachable in loss record 82 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x496E234: _nc_hash_map_sp (hashmap.c:294)
==82343==    by 0x4971F1B: _nc_scroll_optimize_sp (hardscroll.c:215)
==82343==    by 0x4984B0D: doupdate_sp (tty_update.c:1011)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x403E27: ncurses_render (view_ncurses.c:168)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 1,512 bytes in 63 blocks are still reachable in loss record 83 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4999C8D: _nc_add_to_try (add_tries.c:80)
==82343==    by 0x49A5807: _nc_init_keytry (init_keytry.c:103)
==82343==    by 0x49A5807: _nc_init_keytry (init_keytry.c:68)
==82343==    by 0x49A6103: _nc_keypad (lib_options.c:369)
==82343==    by 0x4039D8: ncurses_init (view_ncurses.c:50)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,640 bytes in 1 blocks are still reachable in loss record 84 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x499D72A: new_prescr (lib_setup.c:1134)
==82343==    by 0x499D72A: new_prescr (lib_setup.c:1125)
==82343==    by 0x497E741: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,664 bytes in 1 blocks are still reachable in loss record 85 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x49A976F: _nc_read_termtype (read_entry.c:349)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 1,680 bytes in 70 blocks are still reachable in loss record 86 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4999CE1: _nc_add_to_try (add_tries.c:105)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:82)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:68)
==82343==    by 0x49A6103: _nc_keypad (lib_options.c:369)
==82343==    by 0x4039D8: ncurses_init (view_ncurses.c:50)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 2,048 bytes in 1 blocks are still reachable in loss record 87 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x496EF23: _nc_reserve_pairs (lib_color.c:542)
==82343==    by 0x496FC91: _nc_pair_content (lib_color.c:940)
==82343==    by 0x496FE79: _nc_do_color_sp (lib_color.c:1019)
==82343==    by 0x497EE5A: vidputs_sp (lib_vidattr.c:230)
==82343==    by 0x4984E66: ClearScreen (tty_update.c:1664)
==82343==    by 0x4984E66: ClrUpdate (tty_update.c:1141)
==82343==    by 0x4984E66: doupdate_sp (tty_update.c:999)
==82343==    by 0x498513E: wrefresh (lib_refresh.c:66)
==82343==    by 0x4976179: recur_wrefresh (lib_getch.c:407)
==82343==    by 0x4976179: _nc_wgetch (lib_getch.c:514)
==82343==    by 0x497671D: wgetch (lib_getch.c:693)
==82343==    by 0x405162: ncurses_get_input (view_ncurses.c:486)
==82343==    by 0x400BD2: main (main.c:96)
==82343== 
==82343== 2,208 bytes in 92 blocks are still reachable in loss record 88 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4999C8D: _nc_add_to_try (add_tries.c:80)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:82)
==82343==    by 0x49A56E7: _nc_init_keytry (init_keytry.c:68)
==82343==    by 0x49A6103: _nc_keypad (lib_options.c:369)
==82343==    by 0x4039D8: ncurses_init (view_ncurses.c:50)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 2,340 bytes in 1 blocks are still reachable in loss record 89 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499A5F8: copy_termtype (alloc_ttype.c:586)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 2,738 bytes in 1 blocks are still reachable in loss record 90 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x497C0F4: _nc_printf_string_sp (safe_sprintf.c:260)
==82343==    by 0x497C2DC: vw_printw (lib_printw.c:162)
==82343==    by 0x497C55B: mvprintw (lib_printw.c:104)
==82343==    by 0x403B80: draw_centered (view_ncurses.c:102)
==82343==    by 0x403CED: ncurses_render (view_ncurses.c:149)
==82343==    by 0x400C6B: main (main.c:130)
==82343== 
==82343== 3,100 bytes in 1 blocks are still reachable in loss record 91 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x497D7D4: _nc_setupscreen_sp (lib_set_term.c:447)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 4,000 bytes in 1 blocks are still reachable in loss record 92 of 100
==82343==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==82343==    by 0x499ADEE: _nc_doalloc (doalloc.c:54)
==82343==    by 0x49AA018: _nc_read_termtype (read_entry.c:440)
==82343==    by 0x49AA8C9: _nc_read_file_entry (read_entry.c:603)
==82343==    by 0x49AAC8E: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==82343==    by 0x49AADD6: _nc_read_entry2 (read_entry.c:905)
==82343==    by 0x49A6B87: _nc_setup_tinfo (lib_setup.c:674)
==82343==    by 0x49A6D36: _nc_setupterm (lib_setup.c:969)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343== 
==82343== 4,000 bytes in 1 blocks are still reachable in loss record 93 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x499A33B: copy_termtype (alloc_ttype.c:549)
==82343==    by 0x49A6D65: _nc_setupterm (lib_setup.c:1001)
==82343==    by 0x497E2A3: newterm_sp (lib_newterm.c:212)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 7,168 bytes in 1 blocks are still reachable in loss record 94 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x496F0E0: start_color_sp (lib_color.c:413)
==82343==    by 0x403A08: ncurses_init (view_ncurses.c:56)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 7,952 bytes in 1 blocks are still reachable in loss record 95 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x4998F17: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==82343==    by 0x499AA30: _nc_find_type_entry (comp_hash.c:104)
==82343==    by 0x499DD11: tigetflag_sp (lib_ti.c:65)
==82343==    by 0x4986F55: assume_default_colors_sp (lib_dft_fgbg.c:79)
==82343==    by 0x403A0D: ncurses_init (view_ncurses.c:57)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 10,856 bytes in 23 blocks are still reachable in loss record 96 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497904C: newwin_sp (lib_newwin.c:167)
==82343==    by 0x497DAF6: _nc_setupscreen_sp (lib_set_term.c:666)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 10,856 bytes in 23 blocks are still reachable in loss record 97 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497904C: newwin_sp (lib_newwin.c:167)
==82343==    by 0x497DB19: _nc_setupscreen_sp (lib_set_term.c:672)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 10,856 bytes in 23 blocks are still reachable in loss record 98 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x497904C: newwin_sp (lib_newwin.c:167)
==82343==    by 0x497DCA4: _nc_setupscreen_sp (lib_set_term.c:758)
==82343==    by 0x497E2F1: newterm_sp (lib_newterm.c:234)
==82343==    by 0x497E75A: newterm (lib_newterm.c:370)
==82343==    by 0x497685C: initscr (lib_initscr.c:94)
==82343==    by 0x4039BA: ncurses_init (view_ncurses.c:47)
==82343==    by 0x400B07: main (main.c:62)
==82343== 
==82343== 11,252 bytes in 1 blocks are still reachable in loss record 99 of 100
==82343==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==82343==    by 0x401467: model_init (model.c:254)
==82343==    by 0x400ACB: main (main.c:54)
==82343== 
==82343== 16,384 bytes in 1 blocks are still reachable in loss record 100 of 100
==82343==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==82343==    by 0x51A8BE9: g_malloc (gmem.c:100)
==82343==    by 0x5163883: g_quark_init (gquark.c:65)
==82343==    by 0x5163883: glib_init (glib-init.c:421)
==82343==    by 0x5163883: glib_init (glib-init.c:410)
==82343==    by 0x5163883: glib_init_ctor (glib-init.c:519)
==82343==    by 0x40054A6: call_init (dl-init.c:74)
==82343==    by 0x40054A6: call_init (dl-init.c:26)
==82343==    by 0x400557C: _dl_init (dl-init.c:121)
==82343==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==82343==    by 0x1: ???
==82343==    by 0x1FFEFFF8D2: ???
==82343==    by 0x1FFEFFF8E3: ???
==82343== 
==82343== LEAK SUMMARY:
==82343==    definitely lost: 0 bytes in 0 blocks
==82343==    indirectly lost: 0 bytes in 0 blocks
==82343==      possibly lost: 712 bytes in 9 blocks
==82343==    still reachable: 114,495 bytes in 399 blocks
==82343==         suppressed: 0 bytes in 0 blocks
==82343== 
==82343== For lists of detected and suppressed errors, rerun with: -s
==82343== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
